# STCEngine

./: .gitignore  PropertySheet.props  README.md  VulkanTest.sln  premake5.lua
DeerFactor/: PlaceBlock.vcxproj  imgui.ini
DeerFactor/src/: BufferUpdateFunctions.cpp
DeerFactor/src/Layers/: GameLayer.h
DisneysBRDF/: DisneysBRDF.vcxproj
DisneysBRDF/src/: BufferUpdateFunctions.cpp  BufferUpdateFunctions.h  BufferUpdateObjects.h  main.cpp
HomeScreenApp/resources/animations/: spiral.txt
HomeScreenApp/resources/shaders/: PlainShader.vert  SkyboxShaderfrag.spv  compile.bat
HomeScreenApp/resources/textures/: textures.rar
HomeScreenApp/src/: main.cpp
Lab1/: Lab1.vcxproj
Lab1/src/: BufferUpdateFunctions.h  ParticlesCreationFunctions.h  main.cpp
Lab2/src/: main.cpp
Lighting/: Lighting.vcxproj
Lighting/src/: BufferUpdateFunctions.cpp  BufferUpdateFunctions.h  BufferUpdateObjects.h  ParticlesCreationFunctions.cpp  ParticlesCreationFunctions.h  main.cpp
Mandelbulb/: Mandelbulb.vcxproj
Mandelbulb/src/: BufferUpdateFunctions.cpp  main.cpp
OceanWaves/: OceanWaves.vcxproj  OceanWaves.vcxproj.filters  imgui.ini
OceanWaves/src/: BufferUpdateFunctions.cpp  BufferUpdateFunctions.h  BufferUpdateObjects.h  FFT.cpp  FFT.h  Height.cpp  Height.h  Ocean.cpp  Ocean.h  Phillips.cpp  Phillips.h  main.cpp
OceanWaves/src/Layers/: LayerInit.h  MyLayer.h
Particles/resources/animations/: line.txt
Particles/resources/shaders/: GridShader.frag  GridShaderfrag.spv  GridShadervert.spv  HomeScreenShader.vert  IlluminateShader.frag  ParticleShaderfrag.spv  PlainShaderfrag.spv  SkyboxShader.frag  SkyboxShadervert.spv  TextureShader.frag  TextureShader.vert  TextureShadervert.spv  compile.bat
Particles/src/: main.cpp
PlaceBlock/src/: BufferUpdateFunctions.cpp  BufferUpdateFunctions.h  main.cpp
PlaceBlock/src/Layers/: EndGameLayer.h  GameLayer.h  LayerInit.h
VulkanTest/: VulkanTest.vcxproj  VulkanTest.vcxproj.filters
VulkanTest/resources/shaders/: IlluminateShader.frag  IlluminateShader.vert  PlainShader.frag  PlainShader.vert  SkyboxShader.frag  SkyboxShader.vert  TextureShader.frag  TextureShader.vert
VulkanTest/src/: AppImpl.cpp  AppImpl.h  Application.cpp  Application.h  Engine.h  EntryPoint.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  Shader.vert  compile_shaders.bat  main.cpp
VulkanTest/x64/Debug/: VulkanTest.exe.recipe  VulkanTest.ilk  vc143.idb
libs/New folder/: InstallationLog.txt  maintenancetool.ini
libs/VulkanSDK/: InstallationLog.txt  components.xml
libs/VulkanSDK/1.3.261.0/: InstallationLog.txt  components.xml  maintenancetool.ini
libs/VulkanSDK/Config/: vk_layer_settings.txt
libs/VulkanSDK/Demos/: DEMOS.sln
libs/fftw/fftw-3.3.5-dll64/: libfftw3-3.exp  libfftw3-3.lib  (+4 more)
resources/animations/: ballSwing.txt
resources/models/: cartoon trees.mtl  todo.txt
resources/shaders/: AimShader.vert  AimShadervert.spv  ButtonShader.frag  ButtonShader.vert  ButtonShaderfrag.spv  ButtonShadervert.spv  ComputeShader.comp  ComputeShader.vert  ComputeShadercomp.spv  ComputeShadervert.spv  CubemapShader.frag  CubemapShader.vert  CubemapShadercomp.spv  CubemapShaderfrag.spv  CubemapShadervert.spv  DeerShader.frag  DeerShaderfrag.spv  DisneyShader.frag  DisneyShader.vert  FFTOceanShader.frag  FFTOceanShader.vert  FFTShader.comp  FrequencyFieldShader.comp  GridShader.vert  IlluminateShader.frag  IlluminateShader.vert  IlluminateShaderfrag.spv  IlluminateShadervert.spv  ImageFieldShader.frag  ImageFieldShader.vert  ImageStore.comp  MandelbulbShader.frag  MandelbulbShader.vert  MandelbulbShaderfrag.spv  MandelbulbShadervert.spv  OceanShader.frag  OceanShader.vert  OceanShaderfrag.spv  OceanShadervert.spv  PBRShader.frag  (+26 more)
(+62 files in other folders)
