#version 460

struct ObjectData
{
    vec4 displacement;
    vec4 normal;
};

layout(std140, set = 0, binding = 0) buffer ObjectBuffer{

	ObjectData objects[];
} objectBuffer;


layout(rgba32f,set = 1, binding = 0) uniform writeonly image2D imageOutDisplacements;
layout(rgba32f,set = 2, binding = 0) uniform writeonly image2D imageOutNormals;

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    ivec2 texpos = ivec2(gl_GlobalInvocationID.xy);

	int x = texpos.x - 1;
	int y = texpos.y - 1;
	
	vec4 Displacement = objectBuffer.objects[x * 256 + y].displacement;
	vec4 Normal = objectBuffer.objects[x * 256 + y].normal;

	vec4 encodedValue = Displacement;
	//vec4 encodedValue = vec4(texpos.x  /256.0, texpos.y  /256.0 , 0.0, 1.0);
    imageStore(imageOutDisplacements, texpos, vec4(encodedValue));
    imageStore(imageOutNormals, texpos, vec4(Normal));
}
